upstream backend {
   server apache-01:80; 
   server apache-02:80;
   server apache-03:80;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}
