upstream backend {
   server 127.0.0.1:8001; 
   server 127.0.0.1:8002;
   server 127.0.0.1:8003;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}
